; 语言: 简体中文
; 翻译: Franky@CCF | mefcl@qq.com
; 版本: 2.3.0

1="确定"
2="取消"
6="是"
7="否"
103="背景"
104="视图"
105="杂项"
106="语言"
117="快捷键"
119="工具栏"
120="查看器"
121="文件扩展名"
122="窗口"
123="预览"
129="外壳扩展"
133="视图"
134="背景"
135="鼠标"
140="状态栏"
141="杂项"
142="动画"
144="缩略图"
168="全屏"
183="窗口"
209="常规"
212="常规"
214="正在打印"
218="程序"
220="终止进程占用"
225="插入计数器"
226="色彩管理"
242="列表"
245="编辑"
247="编辑"
1000="颜色"
1002="方格"
1003="颜色"
1004="图案"
1006="图像居中"
1007="滚动"
1008="显示透明度"
1009="打开"
1010="载入时显示图像"
1011="抵达文件夹首尾时不提示"
1012="显示状态栏"
1013="替换文件时询问"
1015="显示文件名"
1016="向右"
1017="向左"
1021="任意"
1032="EXIF"
1034="删除至回收站"
1035="统计"
1037="降序排列"
1039="遮罩"
1040="显示菜单图标"
1041="浏览"
1042="记住最近使用的文件夹"
1044="文件名"
1045="文件夹"
1046="文件类型"
1047="压缩"
1048="透明模式"
1049="尺寸"
1050="色深"
1051="帧数"
1052="颜色"
1053="文件日期/时间"
1054="全屏"
1055="颜色"
1056="背景颜色"
1057="透明背景"
1058="文件列表"
1060="方向"
1061="度数"
1062="在最近使用的文件夹中启动"
1063="可用语言"
1066="编辑"
1067="导出"
1068="复制到剪贴板"
1069="2 色 (1位)"
1070="16 色 (4位)"
1071="256 色 (8位)"
1072="32k 色 (16位 5:5:5)"
1073="64k 色 (16位 5:6:5)"
1074="16.7M 色 (24位)"
1075="16.7M 色 (32位)"
1076="主页"
1077="邮件"
1083="分配"
1084="移除"
1087="命令"
1088="键盘快捷键"
1089="请按新快捷键"
1090="全部重置"
1091="文件夹索引"
1093="显示工具栏"
1094="工具栏"
1095="添加"
1097="分隔符"
1098="上移"
1099="下移"
1100="快速查看时禁用工具栏"
1102="全部选定"
1103="全部清除"
1106="更正不正确的扩展名"
1107="图像信息"
1114="文件历史"
1115="记住最近打开的文件"
1116="每次滚动的像素"
1121="目标文件夹"
1123="滤镜名称"
1125="效果预览"
1126="注册"
1127="取消注册"
1128="使用反锯齿"
1129="字体"
1133="保持长宽比"
1134="缩半"
1135="加倍"
1139="标准尺寸"
1141="当前桌面大小"
1144="按 EXIF 信息旋转"
1145="启动时恢复位置"
1146="退出时保存位置"
1147="新文件名"
1149="只允许单个进程"
1151="保存"
1152="关闭"
1153="选项"
1154="缩放"
1159="计数"
1160="忽略图像错误"
1161="显示路径历史栏"
1162="只显示支持的文件"
1163="背景"
1164="支持资源管理器右键菜单"
1165="系统颜色方案"
1166="平面样式"
1172="模式"
1173="按钮"
1174="功能"
1175="重命名"
1177="文件名"
1178="路径"
1180="程序"
1182="选项"
1186="状态栏"
1188="文件大小"
1189="显示目录树"
1190="无"
1191="重复方式"
1192="无限循环"
1193="运行一次"
1194="根据文件计数"
1195="速度"
1196="限速过快的动画"
1197="延迟 (由快到慢)"
1199="帧显示时间"
1200="毫秒"
1201="按钮文本"
1204="项目"
1205="按键"
1208="分辨率"
1211="转换"
1212="启动时全屏显示"
1213="编辑时使用撤销缓存"
1214="正在载入"
1217="显示每秒频率"
1218="退出时提示保存更改"
1220="平滑滚动"
1221="在标题栏显示完整路径"
1222="添加扩展名时使用大写字母"
1226="用户名"
1228="注册码"
1231="捐赠"
1232="总在最前"
1233="文件夹首尾循环"
1234="隐藏鼠标指针"
1236="皮肤"
1238="页"
1239="捕捉范围"
1240="捕捉方式"
1241="捕捉选项"
1242="捕获图像"
1243="开始"
1244="整个桌面"
1245="活动窗口"
1246="仅捕捉工作区"
1247="包括鼠标指针"
1248="热键"
1250="自动捕捉等待时间"
1252="使用 Imagine 查看"
1253="保存到文件"
1254="窗口居中"
1256="适应窗口"
1257="适应图像"
1258="许可"
1259="显示载入时间"
1263="每秒滚动频率"
1264="循环播放幻灯"
1265="保存为 EXE/SCR"
1266="幻灯前进方式"
1267="随机图像方式"
1268="鼠标/键盘输入"
1269="添加当前文件夹中的文件"
1270="背景"
1293="地址栏"
1294="显示预览"
1295="查看方式"
1298="参数"
1300="隐藏滚动条"
1302="效果"
1305="添加"
1306="删除"
1307="导入"
1308="导出"
1309="全部选是"
1310="缓存"
1311="启用缩略图缓存"
1312="最大缓存空间"
1315="清空缓存"
1316="换行"
1317="交错"
1318="确认删除文件"
1319="自定义"
1320="在快速查看中禁用状态栏"
1324="次"
1325="设置播放次数"
1326="打印"
1328="属性"
1330="打印机"
1331="方向"
1332="纵向"
1333="横向"
1334="副本数量"
1337="杂项"
1338="尺寸"
1341="转换"
1343="保留原始日期/时间"
1344="页"
1345="打印当前页"
1346="打印所有页"
1347="打印起始页"
1349="至"
1351="额外标识"
1353="优化霍夫曼码表"
1354="清除不可转换的边界块"
1355="独立用户设置"
1358="强制终止所有进程"
1361="帮助"
1363="文件名"
1364="搜索和替换"
1370="插入文件属性"
1371="插入计数器"
1372="插入图像属性"
1373="扩展名"
1375="插入文件属性"
1376="插入计数器"
1378="搜索"
1379="替换为"
1388="开始"
1391="步长"
1394="数字"
1398="位置信息"
1399="URL"
1401="使用预定义"
1402="启用色彩管理"
1403="输入"
1404="ICC 配置文件将用于没有配置文件的图像"
1406="输出"
1407="ICC 配置文件"
1409="转换方法"
1411="文件名称"
1413="文件名称"
1415="浏览"
1416="浏览"
1417="ICC 配置文件"
1418="注册"
1419="致谢"
1422="信息"
1423="宽度"
1424="高度"
1427="横向拼接"
1428="垂直拼接"
1431="伽马"
1435="亮度"
1439="对比度"
1443="红色"
1447="绿色"
1451="蓝色"
1455="预设"
1457="保存"
1458="删除"
1459="预设名称"
1460="全部默认"
1461="颜色"
1462="蒙版"
1463="编辑蒙版"
1468="深度"
1475="底部"
1476="同时显示空值"
1477="显示提示信息"
1478="标题"
1479="格式"
1481="自定义掩码"
1483="编码 / 解码时若条件允许则使用多线程"
1484="添加元数据属性"
1485="列表"
1487="加载目录树时同时添加压缩文件"
1489="使用皮肤"
1490="打印尺寸"
1492="标签"
1494="值"
1496="类型"
1499="注释"
30001="文件"
30002="编辑"
30003="图像"
30004="多帧图像"
30005="查看"
30006="选项"
30007="工具"
30008="窗口"
30009="帮助"
30010="打开方式"
30011="转换色彩"
30012="旋转"
30013="设为墙纸"
30014="调色板"
30016="适应图像"
30017="多页图像"
30018="鼠标模式"
30019="转到"
30020="排序方式"
30022="卸载"
30023="启动时强制使用查看器方式"
30024="复制到这里"
30025="移动到这里"
30026="定义文件关联"
30027="取消文件关联"
30028="注册右键菜单"
30029="取消右键菜单"
30030="显示菜单栏"
30031="自定义"
30032="隐藏"
30033="动画"
30036="结束程序"
30037="打开"
30038="步骤"
30039="绘制"
30040="方法"
30041="元数据编辑"
40001="复制"
40002="另存为"
40003="提取当前帧"
40004="提取所有帧"
40005="幻灯片制作器"
40006="图像信息"
40007="垂直翻转"
40008="水平翻转"
40009="灰度效果"
40010="底片效果"
40011="更改色深"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="向左旋转"
40018="向右旋转"
40019="旋转 180 度"
40020="居中"
40021="平铺"
40022="拉伸"
40023="编辑调色板"
40024="选项"
40025="关于"
40026="暂停"
40027="下一帧"
40028="显示透明度"
40029="状态栏"
40030="下一个"
40031="上一个"
40032="平铺显示"
40033="退出"
40034="放大"
40035="缩小"
40036="打开"
40037="较大图像适应窗口"
40038="导出调色板"
40039="增加滤镜"
40040="已安装插件"
40041="下一页"
40042="上一页"
40043="第一页"
40044="最后一页"
40045="全屏显示"
40046="自由旋转"
40047="缩放到实际大小"
40048="重新打开"
40049="删除"
40050="粘贴"
40051="EXIF 信息"
40052="直接删除"
40053="向上滚动"
40054="向下滚动"
40055="向左滚动"
40056="向右滚动"
40057="滚到上一页"
40058="滚到下一页"
40059="滚到左页"
40060="滚到右页"
40061="右键菜单"
40062="设置透明"
40064="工具栏"
40065="导入调色板"
40066="关闭"
40067="保存"
40068="清空剪贴板"
40069="总在最前"
40070="浏览"
40071="支持的格式"
40072="最小化"
40073="最大化"
40074="调整尺寸"
40075="打印"
40076="帮助索引"
40077="复制到"
40078="移动到"
40079="使用反锯齿"
40080="保存位置"
40081="上一帧"
40082="重命名"
40083="创建多页图像"
40084="上层文件夹"
40085="刷新"
40086="地址栏"
40087="仅显示支持的文件"
40088="固定画面缩放比"
40089="全部选定"
40090="下一鼠标模式"
40091="上一鼠标模式"
40092="配置打开方式"
40093="程序 1"
40094="程序 2"
40095="程序 3"
40096="程序 4"
40097="目录树"
40098="属性"
40099="第一个"
40100="最后一个"
40101="选择 TWAIN 来源"
40102="获取 TWAIN 来源"
40103="剪切"
40104="图片批量转换"
40105="许可"
40106="命令行参数"
40107="语言"
40108="文件关联"
40109="撤销"
40110="重做"
40111="命令历史"
40112="键盘快捷键"
40113="注册"
40114="捕捉屏幕截图"
40115="禁用适应图像"
40116="图像大于窗口时缩小"
40117="图像总是适应窗口"
40118="新版变更项"
40119="解压当前页"
40120="解压所有页"
40121="截取"
40122="外壳扩展"
40123="打开选定项"
40124="预览框"
40125="缩略图"
40126="图标"
40127="小图标"
40128="列表"
40129="详细信息"
40130="检查更新"
40131="访问主页"
40132="打开剪贴板"
40133="显示隐藏文件"
40134="不排序"
40135="按文件名排序"
40136="按扩展名排序"
40137="按日期排序"
40138="按大小排序"
40139="降序排序"
40140="新建文件夹"
40141="以全屏方式打开选定项"
40142="按尺寸排序"
40143="定位于历史栏"
40144="新建"
40145="动态图片编辑"
40146="插入帧"
40147="删除帧"
40148="焦点置于下一帧"
40149="焦点置于上一帧"
40150="选择帧"
40151="帧属性"
40152="将帧保存为"
40153="播放"
40154="焦点置于下一页"
40155="焦点置于上一页"
40156="焦点置于尾帧"
40157="焦点置于首帧"
40158="动画属性"
40159="显示文件夹"
40160="JPEG 无损转换"
40161="页面导航"
40162="图片批量更名"
40163="位置信息"
40164="下一文件夹"
40165="上一文件夹"
40166="致谢"
40167="创建全景图像"
40168="缩放为桌面尺寸"
40169="另存所选内容为"
40170="调整色彩"
40171="增加步骤"
40172="减少步骤"
40173="仅显示遮罩"
40174="铅笔"
40175="填充"
50001="是否跳转到第一个文件?"
50002="是否跳转到最后一个图像?"
50003="是否替换当前文件?"
50004="输出文件将有 %d 位。\n\n是否继续?"
50005="警告!"
50006="<未定义>"
50007="文件名"
50008="扩展名"
50009="日期"
50010="调整尺寸"
50011="颜色"
50012="遮罩"
50013="Alpha 混合"
50014="渐进"
50015="交错"
50016="像素"
50017="位/像素"
50018="调色板索引"
50019="RGB"
50020="页"
50021="页"
50022="帧"
50023="帧"
50024="适应"
50025="文件名"
50026="版本"
50027="说明"
50028="不是一个文件"
50029="<未知>"
50030="从调色板选择颜色"
50031="颜色"
50032="红色"
50033="绿色"
50034="蓝色"
50035="标签"
50036="值"
50037="其他"
50038="未指定"
50039="居中"
50040="当前分配给:"
50041="或"
50042="EXIF"
50043="灰度"
50044="剪贴板"
50045="分隔符"
50046="文件 \"%s\" 是 %s 图像, 但扩展名错误.\n\n是否更正扩展名?"
50047="宽度"
50048="高度"
50049="缩略图方式"
50050="读取"
50051="写入"
50052="打印"
50053="所有支持的文件"
50054="所有文件"
50055="选择目标文件夹"
50056="复制到"
50057="移动到"
50058="文件"
50059="位/像素"
50060="浏览"
50062="单位"
50063="滤镜"
50064="图片尺寸"
50065="二次采样使用滤镜"
50066="当前"
50067="调整后"
50068="百分比"
50069="默认"
50070="左"
50071="中"
50072="右"
50073="滚动"
50074="剪裁"
50075="右键菜单"
50076="颜色信息"
50077="命令"
50078="向上滚动"
50079="向下滚动"
50080="鼠标模式"
50081="可执行文件"
50082="适应页面"
50083="拉伸到页面大小"
50084="自定义"
50085="尺寸"
50086="文件类型"
50087="缩放系数"
50088="帧索引"
50089="页索引"
50090="文件日期/时间"
50091="文件统计"
50092="文件大小"
50093="字节"
50094="KB"
50095="MB"
50096="GB"
50097="压缩"
50098="透明方式"
50099="文件夹"
50100="个对象"
50101="个对象"
50102="毫秒"
50103="帧延迟"
50104="文件夹索引"
50105="DPI"
50106="从 DPI 获取原始大小"
50107="状态"
50108="成功"
50109="失败"
50110="正在转换"
50111="是否保存更改到\n\n\"%s\" ?"
50112="编号"
50113="时间 从"
50114="毫秒"
50115="秒"
50116="载入时间: %s"
50117="成功写入文件 %s: %s"
50118="已获取"
50119="键"
50120="感谢您注册"
50121="注册码无效"
50122="本程序未注册：\n\n您可以继续免费使用，但您的捐赠能极大的帮助作者保持开发。谢谢！"
50123="本程序已经注册给："
50124="本程序已经注册。\n\n是否继续？"
50125="文件夹中没有更多文件."
50126="分辨率"
50127=","
50128="."
50129="已捕获"
50130="禁用适应窗口"
50131="窗口小于图像则放大"
50132="总是调整窗口大小以适应图像"
50133="禁用"
50134="若大于窗口则缩小图像"
50135="图像总是适应窗口"
50136="动作"
50137="屏幕保护"
50138="文本文件"
50139="参数"
50140="语法"
50141="使用 %s 浏览"
50142="您使用的是最新版本."
50143="发现新版本 (%s). 是否前往主页下载?"
50144="所有压缩文件"
50145="随机"
50146="新建文件夹"
50147="跳过"
50148="用户目录"
50149="临时目录"
50150="程序目录"
50151="自定义目录"
50152="所有帧的尺寸和色深必须相同:\n\n(%d x %d x %d %s)"
50153="新建"
50154="拖动文件"
50155="动画"
50156="当前页"
50157="顺时针旋转: 90度"
50158="顺时针旋转: 180度"
50159="顺时针旋转: 270度"
50160="保留所有额外标识"
50161="仅保留注释标识"
50162="清除所有额外标识"
50163="正在转换"
50164="正在开始打印"
50165="双击（左）"
50166="双击（中）"
50167="双击（右）"
50168="%s 组件被某些程序加载，因此无法继续操作。\n请终止这些程序。"
50169="%s 组件仍由某些程序加载，\n这可能会导致操作出错。\n\n是否继续？"
50170="色彩深度"
50171="筛选器名称"
50172="角度"
50173="标准"
50174="正常"
50175="弱"
50176="强"
50177="米"
50178="毫米"
50179="元数据"
50180="IPTC"
50181="文件日期"
50182="文件时间"
50183="当前文件名"
50184="新文件名"
50185="重命名时发生错误 \"%s\" 到 \"%s\"."
50186="是否重试？"
50187="文件名列表"
50188="输出文件名"
50189="向上"
50190="向下"
50191="找不到位置信息。"
50192="自动感知"
50193="相对色度"
50194="色饱和度"
50195="绝对色度"
50196="sRGB"
50197="当前显示"
50198="ICC 配置文件"
50199="作者"
50200="型号"
50201="版权"
50202="粗体"
50203="斜体"
50204="协议"
50205="RGBA"
50206="HTML"
50207="以最长的边为准"
50208="以最短的边为准"
50209="以第一张图为准"
50210="预设名称"
50211="保存为预设"
50212="删除预设"
50213="调整色彩"
50214="亮度"
50215="对比度"
50216="伽马"
50217="2 步（1 位）"
50218="256 步（8 位，Alpha 混合）"
50219="不透明"
50220="透明"
50221="步骤"
50222="降低深度可能无法完全表现当前遮罩。要继续吗？"
50223="图像和遮罩必须大小相同。"
50224="选择透明色"
50225="编辑遮罩"
50226="通知"
50227="图像"
50228="缩略图"
50229="照片"
50230="GPS"
50231="互操作性"
50232="DICOM"
50233="组"
50234="常规"
50235="文件元数据信息"
50236="患者、检查、序列信息"
50237="患者信息"
50238="数据采集变量"
50239="关系"
50240="图像呈现"
50241="核医学"
50242="%d 位当前正在使用 %s。您必须启用 %d 位 %s 才能使用此功能."
50243="窗口"
50244="保存中"
50245="°"
50246="'"
50247="\""
50248="路径不存在"
50249="英寸"
50250="厘米"
50251="打印尺寸（英寸）"
50252="打印尺寸（厘米）"
50253="字节"
50254="ASCII"
50255="短整型"
50256="长整型"
50257="有理数"
50258="有符号字节"
50259="未定义"
50260="有符号短整型"
50261="有符号长整型"
50262="有符号有理数"
50263="单精度浮点数"
50264="双精度浮点数"
50265="图像文件目录"
50266="8 字节长整型"
50267="有符号 8 字节长整型"
50268="8 字节图像文件目录"
50269="字节"
50270="注释"
52001="没有错误"
52002="不支持的类型"
52003="未知错误"
52004="内存溢出"
52005="不支持的颜色"
52006="读取错误"
52007="写入错误"
52008="无效数据"
52009="文件未找到"
52010="已放弃"
52011="仅灰度"
52012="需要其他组件"
52013="不支持的尺寸"
52014="无法获取信息"
52015="用户自定义错误"
53001="<无>"
53002="行程编码(RLE)"
53003="Packbits"
53004="LZW"
53005="Deflate"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 传真编码"
53010="Group 4 传真编码"
53011="JBIG"
53012="JPEG XR"
53013="VP8"
53014="SGI 日志"
54001="图像说明"
54002="厂商"
54003="机型"
54004="方位"
54005="水平分辨率"
54006="垂直分辨率"
54007="分辨率单位"
54008="软件"
54009="日期/时间"
54010="白点"
54011="基色"
54012="YCbCr 系数"
54013="YCbCr 定位"
54014="基准黑白色"
54015="版权所有"
54016="Exif 偏移量"
54017="曝光时间"
54018="光圈"
54019="曝光程序"
54020="ISO 感光度"
54021="EXIF 版本"
54022="拍摄日期/时间"
54023="数字化日期/时间"
54024="分量配置"
54025="图像压缩率"
54026="快门速度"
54027="光圈值"
54028="亮度值"
54029="曝光补偿"
54030="最大光圈"
54031="对焦距离"
54032="测光模式"
54033="光源"
54034="闪光灯"
54035="焦距"
54036="厂商注释"
54037="用户注释"
54038="FlashPix 版本"
54039="色深"
54040="EXIF 图像宽度"
54041="EXIF 图像高度"
54042="相关的声音文件"
54043="EXIF 互动偏移量"
54044="焦平面水平分辨率"
54045="焦平面垂直分辨率"
54046="焦平面分辨率单位"
54047="传感类型"
54048="文件来源"
54049="场景类型"
54052="转换功能"
54053="作者"
54064="IPTC/NAA"
54065="ICC 配置文件"
54066="光谱敏感度"
54067="GPS 信息"
54068="导电系数"
54078="主体位置"
54081="次秒(修改时间)"
54082="次秒(拍摄时间)"
54083="次秒(数字化时间)"
54084="闪光灯能量"
54085="空间频率响应"
54086="主体位置"
54087="曝光指数"
54088="CFA 图案"
54089="图像宽度"
54090="图像高度"
54091="每样本点数"
54092="压缩方式"
54093="光度计译码"
54094="频带偏移量"
54095="每像素样本数"
54096="每频带行数"
54097="频带字节计数"
54098="平面设置"
54099="JPEG 起始偏移量"
54100="JPEG 数据字节数"
54101="Y 和 C 定位"
54102="定制渲染"
54103="曝光模式"
54104="白平衡"
54105="数字变焦"
54106="焦距长度 (35mm)"
54107="场景类型"
54108="增益控制"
54109="对比度"
54110="饱和度"
54111="锐化度"
54112="唯一图像 ID"
54113="拍摄对象距离范围"
54114="偏移时间"
54115="原始偏移时间"
54116="数字化偏移时间"
54117="图像编号"
54118="评估"
54119="评估百分比"
54120="XP 标题"
54121="XP 注释"
54122="XP 作者"
54123="XP 关键字"
54124="XP 主题"
54125="机身序列号"
54126="镜头规格"
54127="镜头制造商"
54128="镜头型号"
54129="镜头序列号"
54130="合成图像"
54131="合成图像的源图像编号"
54132="合成图像的源曝光时间"
54133="打印图像匹配"
54134="填充"
54135="伽玛"
54136="偏移模式"
54137="感光度类型"
54138="相机所有者姓名"
54139="设备设置说明"
54140="GPS 标签版本"
54141="北 / 南纬度"
54142="纬度"
54143="东 / 西经度"
54144="经度"
54145="海拔参考"
54146="海拔"
54147="GPS 时间"
54148="GPS 日期"
54149="测量所用的 GPS 卫星"
54150="GPS 接收器状态"
54151="测量模式"
54152="数据精度"
54153="GPS 接收器速度单位"
54154="GPS 接收器速度"
54155="GPS 接收器方向参考"
54156="GPS 接收器方向"
54157="图像方向参考"
54158="图像方向"
54159="大地测量数据"
54160="目的地纬度参考"
54161="目的地纬度"
54162="目的地经度参考"
54163="目的地经度"
54164="目的地方位参考"
54165="目的地方位"
54166="目的地距离单位"
54167="目的地距离"
54168="定位方法名称"
54169="GPS 区域名称"
54170="差分修正"
54171="水平位置误差"
54172="互操作性索引"
54173="互操作性版本"
54174="图像文件格式"
54175="图像宽度"
54176="图像高度"
54177="推荐曝光指数"
54178="文档名称"
55001="上左"
55002="下右"
55003="下左"
55005="无单位"
55006="英寸"
55007="厘米"
55008="手动控制"
55009="标准程序"
55010="光圈优先"
55011="快门优先"
55012="景深优先"
55013="运动模式"
55014="肖像模式"
55015="风景模式"
55016="平均"
55017="中心加权平均值"
55018="点测光"
55019="分区测光"
55020="多段测光"
55022="日光"
55023="荧光灯"
55024="白炽灯"
55025="闪光灯"
55026="无闪光"
55027="有闪光"
55028="sRGB"
55029="单片色区传感器"
55030="DSC (数码相机)"
55031="直接拍摄的图像"
55032="YCbCr"
55033="上右"
55034="左上"
55035="右上"
55036="右下"
55037="左下"
55038="局部"
55039="天气晴朗"
55040="多云天气"
55041="阴影"
55042="日光荧光"
55043="白日荧光"
55044="冷白荧光"
55045="白色荧光"
55046="暖白荧光"
55047="标准灯 A"
55048="标准灯 B"
55049="标准灯 C"
55050="D55"
55051="D65"
55052="D75"
55053="D50"
55054="工作室 ISO"
55055="其他光源"
55056="强制闪光灯模式"
55057="自动模式"
55058="未校准"
55059="双芯片彩色区域传感器"
55060="三芯片彩色区域传感器"
55061="连续彩色区域传感器"
55062="三线传感器"
55063="彩色顺序线性传感器"
55064="透明型扫描仪"
55065="反射型扫描仪"
55066="正常过程"
55067="自定义流程"
55068="自动曝光"
55069="手动曝光"
55070="自动范围曝光"
55071="自动白平衡"
55072="手动白平衡"
55073="夜景"
55074="低增益"
55075="高增益"
55076="降低增益"
55077="增大增益"
55078="低饱和度"
55079="高饱和度"
55080="肖像"
55081="风景"
55082="共址"
55083="北"
55084="南"
55085="东"
55086="西"
55087="高于海平面"
55088="低于海平面"

[208892676]
1000="RLE"

[287834773]
5096="热点 X"
5097="热点 Y"

[460084540]
1000="RLE"

[534262807]
1000="RLE"

[1016070788]
5096="压缩"

[1017741098]
1000="RLE"

[1252419261]
1002="无损"
5096="质量"
5097="速度"

[1407743814]
1000="RLE"

[1427855288]
5096="类型"

[1895874237]
1000="ASCII"

[2050992221]
5096="端序"
5097="压缩"
5098="JPEG 质量"
5099="ZIP 级别"

[2208744373]
1000="RLE"

[2303536433]
1000="ASCII"

[2354530340]
1000="RLE"

[2411036190]
1001="RLE"
5096="格式"

[2431687588]
1000="RLE"

[2460627157]
1001="隔行扫描"
5096="压缩级别"

[2469086842]
1000="渐进式"
5097="质量"

[2886923829]
5096="版本"

[2887741382]
1001="无损"
5096="质量"
5098="无损预设"
5099="压缩方式"

[2975480506]
1000="无损"
1002="使用图块"
5097="质量"
5099="图块宽度"
5100="图块高度"

[3162160936]
5096="类型"

[3312519833]
1001="RLE"
5096="类型"

[3317763095]
1000="ASCII"

[3524056580]
1001="无损"
1004="始终使用BMFF容器"
5096="质量"
5098="编码器速度"
5099="解码器速度"

[3591793773]
1000="无损"
1002="使用图块"
5097="质量"
5099="图块宽度"
5100="图块高度"

[3889537320]
1000="隔行扫描"

[3975474283]
1001="RLE"
5096="格式"

[4073913415]
1000="RLE"
1001="镜像"
1002="翻转"
